<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="208" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICLE" ZOrder="43" X="436" Y="336" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TVA" ZOrder="42" X="4996" Y="336" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAISSE" ZOrder="19" X="3400" Y="336" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAISSIER" ZOrder="18" X="2944" Y="336" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENT" ZOrder="17" X="3856" Y="336" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLOTURE" ZOrder="16" X="3628" Y="336" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CODE_BARE" ZOrder="41" X="208" Y="336" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COMMANDE" ZOrder="15" X="1348" Y="336" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COMMANDE_OF_ARTICLE" ZOrder="14" X="1120" Y="336" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FACTURE" ZOrder="13" X="2032" Y="336" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FAMILLE" ZOrder="12" X="4540" Y="336" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MARQUE" ZOrder="11" X="4084" Y="336" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MODE_REGLEMENT" ZOrder="10" X="2716" Y="336" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OCCUPATION" ZOrder="9" X="3172" Y="336" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAYEMENT" ZOrder="8" X="2488" Y="336" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAYEMENT_OF_FACTURE" ZOrder="7" X="2260" Y="336" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PAYEMENT_OF_TICKET" ZOrder="6" X="1804" Y="336" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RAYON" ZOrder="5" X="4768" Y="336" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SOUS_FAMILLE" ZOrder="4" X="4312" Y="336" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TARIF" ZOrder="3" X="892" Y="336" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TARIF_OF_ARTICLE" ZOrder="2" X="664" Y="336" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TICKET" ZOrder="1" X="1576" Y="336" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ARTICLE_ASSOCIATI_CODE_BAR" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICLE_AVOIR_TVA" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4996</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICLE_CONTENIR_MARQUE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4084</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLOTURE_ASSOCIATI_CAISSE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3585</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>3628</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMMANDE_ASSOCIATI_CLIENT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3856</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMMANDE_EFFECTUER_CAISSIER" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2944</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMMANDE_COMMANDE__ARTICLE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMMANDE_COMMANDE__COMMANDE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURE_F_C_COMMANDE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAMILLE_ASSOCIATI_RAYON" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4776</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>4776</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>4690</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>4690</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MARQUE_ASSOCIATI_SOUS_FAM" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4320</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>4320</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4234</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4234</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCCUPATI_ASSOCIATI_CAISSE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3408</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>3408</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3322</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3322</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCCUPATI_ASSOCIATI_CAISSIER" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3094</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>3180</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>3180</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYEMENT_ASSOCIATI_MODE_REG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2724</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2724</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2638</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2638</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYEMENT_PAYEMENT__FACTURE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYEMENT_PAYEMENT__PAYEMENT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2496</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYEMENT_PAYEMENT__TICKET" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOUS_FAM_CONTIENT_FAMILLE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4548</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>4548</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4462</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4462</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TARIF_OF_TARIF_OF__ARTICLE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TARIF_OF_TARIF_OF__TARIF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TICKET_C_T_COMMANDE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>